:root {
	--base-color: #11121a;
	--line-color: #42434a;
	--hover-color: #222533;
	--text-color: #e6e6ef;
	--accent-color: #5e63ff;
	--secondery-text-color: #b0b3c1;
}

* {
	margin: 0;
	padding: 0;
}

html {
	/* font-family: 'Courier New', Courier, monospace; */
	line-height: 1.5rem;
}

body {
	/* min-width: 100vw; */
	min-height: 100vh;
	min-height: 100dvh;
	background-color: var(--base-color);
	color: var(--text-color);

	display: grid;
	grid-template-columns: auto 1fr;
}


#sidebar {
	box-sizing: border-box;
	height: 100vh;
	width: 250px;
	padding: 5px 1em;
	background-color: var(--base-color);
	border-right: 1px solid var(--line-color);

	position: sticky;
	top: 0;
	align-self: start;

	transition: 300ms ease-in-out;

	overflow: hidden;
	text-wrap: nowrap;
}

#sidebar.close {
	padding: 5px;
	width: 60px;
}

#sidebar ul {
	list-style: none;
}

/* Logo */
#sidebar > ul > li:first-child{
	display: flex;
	justify-content: flex-end;
	margin-bottom: 16px;
	.logo {
		font-weight: 600;
	}
}

#sidebar ul li.active a {
	color: var(--accent-color);
	svg {
		fill: var(--accent-color);
	}
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
	border-radius: .5em;
	padding: .85em;
	text-decoration: none;
	color: var(--text-color);

	display: flex;
	align-items: center;
	gap: 1em;
}

.dropdown-btn {
	width: 100%;
	text-align: left;
	background: none;
	border: none;
	font: inherit;
	cursor: pointer;
}

#sidebar svg {
	width: 24px;
	height: 24px;

	flex-shrink: 0;
	fill: var(--text-color);
}

#sidebar a span,
#sidebar .dropdown-btn span {
	flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
	background-color: var(--hover-color);
}

/* 
	css不能在display:none和display:block之间进行动画，
	并且也不能在height:0和height:auto之间进行动画
*/

/* 
#sidebar .sub-menu {
	display: none;
}
#sidebar .sub-menu {
	display: none;
	transition: 300ms ease-in-out;
} 
#sidebar .sub-menu.show {
	display: block;
}	
*/

/* 
#sidebar .sub-menu {
	overflow: hidden;
	height: 0;

	transition: 300ms ease-in-out;
}

#sidebar .sub-menu.show {
	height: auto; 
}
#sidebar .sub-menu.show {
	height: 300px;
}
*/

#sidebar .sub-menu {
	display: grid;
	grid-template-rows: 0fr;
	transition: 300ms ease-in-out;

	> div {
		overflow: hidden;
	}
}

#sidebar .sub-menu.show {
	grid-template-rows: 1fr;
}

/* 带有二级菜单的 右边 箭头符号旋转 */
.dropdown-btn svg {
	transition: 300ms ease;
}
.rotate svg:last-child {
	rotate: 180deg;
	/* rotate: -180deg; */
	/* rotate: 90deg; */
}

#sidebar .sub-menu a {
	padding-left: 2em;
}

#toggle-btn {
	margin-left: auto;
	padding: 1em;
	border: none;
	border-radius: .5em;
	background: none;
	cursor: pointer;

	svg {
		transition: rotate 150ms ease;
	}
}

#toggle-btn:hover {
	background-color: var(--hover-color);
}



main {
	padding: min(30px, 7%);
}

main p {
	color: var(--secondery-text-color);
	margin-top: 5px;
	margin-bottom: 15px;
}

.container {
	border: 1px solid var(--line-color);
	border-radius: 1em;
	margin-bottom: 20px;
	padding: min(3em, 15%);

	h2, p {
		margin-top: 1em;
	}
}


@media (max-width: 800px) {
	body {
		grid-template-columns: 1fr;
	}

	main {
		padding: 2em 1em 60px 1em;
	}

	.container {
		border: none;
		padding: 0;
	}

	#sidebar {
		width: 100%;
		height: 60px;
		border-top: 1px solid var(--line-color);
		border-right: 0;
		padding: 0;
		position: fixed;
		top: unset;
		bottom: 0;


		> ul {
			padding: 0;
			display: grid;
			grid-auto-columns: 60px;
			grid-auto-flow: column;
		}


		ul li span,
		ul li:first-child,
		.dropdown-btn svg:last-child {
			display: none;
		}

	}
}