<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

		/* Start  - Reset */

		* {
			margin: 0; 
			padding: 0; 
			box-sizing: border-box;
		}

		/* End  - Reset */

        /* -------------------------------------------------------------- */

		/* Start - 公共样式 */
		.container {
			width: 100%;
			height: 512px;

			border: 10px solid black;

			/*
				margin 属性为给定元素设置所有四个（上右下左）方向的外边距属性。
				也就是 margin-top、margin-right、margin-bottom 和 margin-left 四个外边距属性设置的简写。

				上、下外边框的设置对*不可替换*内联元素，如 <span> 和 <code>，无效。

				/* 应用于所有边
				margin: 1em;
				margin: -3px;

				/* 上边下边 | 左边右边
				margin: 5% auto;

				/* 上边 | 左边右边 | 下边
				margin: 1em auto 2em;

				/* 上边 | 右边 | 下边 | 左边
				margin: 2px 1em 0 auto;

			*/
			margin: 10px 10px 0 10px;

			/*
				采用Flex布局的元素，称为Flex容器（flex container），简称”容器”。
				它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称”项目”。

				容器默认存在两根轴：
					水平的主轴（main axis）和垂直的交叉轴（cross axis）。
					主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；
					交叉轴的开始位置叫做cross start，结束位置叫做cross end。

				项目默认沿主轴排列。
					单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。
			
				容器的属性

					flex-direction 属性

						flex-direction 属性决定主轴的方向（即项目的排列方向）。

						flex-direction: row | row-reverse | column | column-reverse;

						它可能有4个值。
							row（默认值）：主轴为水平方向，起点在左端。
							row-reverse：主轴为水平方向，起点在右端。
							column：主轴为垂直方向，起点在上沿。
							column-reverse：主轴为垂直方向，起点在下沿。
					
					flex-wrap 属性

						默认情况下，项目都排在一条线（又称”轴线”）上。
						flex-wrap 属性定义，如果一条轴线排不下，如何换行。
			
						flex-wrap: nowrap | wrap | wrap-reverse;
						
						它可能取三个值。
							（1）nowrap（默认）：不换行。
							（2）wrap：换行，第一行在上方。
							（3）wrap-reverse：换行，第一行在下方。
					
					flex-flow

						flex-flow 属性是 flex-direction 属性和 flex-wrap 属性的简写形式，默认值为row nowrap。

						flex-flow: <flex-direction> <flex-wrap>;

					justify-content 属性
						
						justify-content属性定义了项目在主轴上的对齐方式。
						
						justify-content: flex-start | flex-end | center | space-between | space-around;

						它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。
							flex-start（默认值）：左对齐
							flex-end：右对齐
							center： 居中
							space-between：两端对齐，项目之间的间隔都相等。
							space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
			
					align-items 属性
					
						align-items 属性定义项目在交叉轴上如何对齐。

						align-items: flex-start | flex-end | center | baseline | stretch;

						它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。
							flex-start：交叉轴的起点对齐。
							flex-end：交叉轴的终点对齐。
							center：交叉轴的中点对齐。
							baseline: 项目的第一行文字的基线对齐。
							stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。

					align-content 属性
						
						align-content 属性定义了多根轴线的对齐方式。
						如果项目只有一根轴线，该属性不起作用。

						align-content: flex-start | flex-end | center | space-between | space-around | stretch;

						该属性可能取6个值。
							flex-start：与交叉轴的起点对齐。
							flex-end：与交叉轴的终点对齐。
							center：与交叉轴的中点对齐。
							space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
							space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
							stretch（默认值）：轴线占满整个交叉轴。

			*/
			display: flex;
			display: -webkit-flex; /* Safari */

			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;
		}

		.container .container-item {
			width: 128px;
			height: 128px;

			/* margin: auto 10px; */
		}
		/* End - 公共样式 */


        /* -------------------------------------------------------------- */

		.test_01_05 {
			width: 128px;
			height: 128px;
			border: 5px solid black;

			border-radius: 0 0 32px 32px;
			outline: 5px solid red;
			margin: 0 auto;
		}

		.test_01_06 {
			width: 128px;
			height: 128px;
			border: 5px solid black;

			border-radius: 0 0 1024px 1024px;
			outline: 5px solid red;
			margin: 0 auto;
		}

		.test_01_07 {
			width: 128px;
			height: 128px;
			border: 5px solid black;

			border-radius: 0 0 1024px 1024px;
			outline: 5px solid red;
			margin: 0 auto;
		}


		/*
			background: radial-gradient(shape size at position, start-color, ..., last-color);


			值								描述
			shape							确定圆的类型:
											ellipse (默认): 指定椭圆形的径向渐变。
											circle ：指定圆形的径向渐变
			size							定义渐变的大小，可能值：
											farthest-corner (默认) : 指定径向渐变的半径长度为从圆心到离圆心最远的角
											closest-side ：指定径向渐变的半径长度为从圆心到离圆心最近的边
											closest-corner ： 指定径向渐变的半径长度为从圆心到离圆心最近的角
											farthest-side ：指定径向渐变的半径长度为从圆心到离圆心最远的边
			position						定义渐变的位置。可能值：
											center（默认）：设置中间为径向渐变圆心的纵坐标值。
											top：设置顶部为径向渐变圆心的纵坐标值。
											bottom：设置底部为径向渐变圆心的纵坐标值。
			start-color, ..., last-color	用于指定渐变的起止颜色。
		*/
		.test_02_01 {
			width: 128px;
			height: 128px;

			border: 5px solid black;
			outline: 5px solid red;

			margin: 0 auto;
			
			background: radial-gradient(red, green, blue);
		}

		.test_02_02 {
			width: 128px;
			height: 128px;

			border: 5px solid black;
			outline: 5px solid red;

			margin: 0 auto;
			
			background: radial-gradient(red 5%, green 15%, blue 60%);
		}

		.test_02_03 {
			width: 128px;
			height: 128px;

			border: 5px solid black;
			outline: 5px solid red;

			margin: 0 auto;
			
			background: radial-gradient(red, green, blue);
		}

		.test_02_04 {
			width: 128px;
			height: 128px;

			border: 5px solid black;
			outline: 5px solid red;

			margin: 0 auto;
			
			background: radial-gradient(circle, red, green, blue);
		}

		.test_02_05 {
			width: 128px;
			height: 128px;

			border: 5px solid black;
			outline: 5px solid red;

			margin: 0 auto;
			
			background: radial-gradient(closest-side at 60% 55%, blue, green, yellow, black);
		}

		.test_02_06 {
			width: 128px;
			height: 128px;

			border: 5px solid black;
			outline: 5px solid red;

			margin: 0 auto;
			
			background: radial-gradient(farthest-side at 60% 55%, blue, green, yellow, black);
		}

	</style>

	<script>

	</script>
</head>
<body>

	<h1> border </h1>

	<br/>

	<p>
	</p>

	<br/>


	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;

			border-radius: 10px 30px 60px 90px;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>

		border-radius: 10px 20px 30px 40px;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 0 100px 100px;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 0 100px 100px;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 100px 0 100px;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 100px 0 100px;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 0 200px 200px;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 0 200px 200px;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 200px 0 200px;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 200px 0 200px;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 0 1024px 1024px;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 0 1024px 1024px;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 1024px 0 1024px;;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 1024px 0 1024px;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 10% 30% 50% 70%;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 10% 30% 50% 70%;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 0 50% 50%;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 0 50% 50%;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 50% 0 50%;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 50% 0 50%;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 0 100% 100%;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 0 100% 100%;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			border-radius: 0 100% 0 100%;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		border-radius: 0 100% 0 100%;<br/>
		margin: 20px;<br/>
	</div>

	<br/><br/><br/><br/>
	<hr/><hr/>
	<br/><br/><br/><br/>

	<h1> border 和 outline </h1>

	<br/>

	<p>
		边界（border）和轮廓（outline）很相似。然而轮廓在以下方面与边界不同：<br/>
		&emsp;• 轮廓不占据空间，他们在元素内容之外绘制。<br/>
		&emsp;• 根据规范，轮廓不必为矩形，尽管通常是矩形。<br/>
		
	</p>

	<br/>

	<div 
		style="
			width: 128px;
			height: 128px;
			/* min-width: 128px; */
			/* min-height: 128px; */

			/* 
			fit-content 和 max-content 是 CSS 中的宽度属性值，它们可以使元素的宽度根据内容自动调整。
			fit-content 会使元素的宽度适应其内容的大小，但不会超过父元素的宽度，
			而 max-content 则会使元素的宽度完全根据内容的最大宽度来调整，即使这意味着元素会超出父元素的宽度。
			 */
			/* width: fit-content; */
			/* width: max-content; */
			border: 5px solid black;
		"
	>
		width: 128px;<br/>
		height: 128px;<br/>
		border: 5px solid black;<br/>
	</div>

	<div 
		style="
			width: 128px;
			height: 128px;
			border: 5px solid black;
			margin: 20px;
		"
	>
		width: 128px;<br/>
		height: 128px;<br/>
		border: 5px solid black;<br/>
		margin: 20px;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			outline: 5px solid red;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		outline: 5px solid red;<br/>
	</div>

	<div 
		style="
			width: 200px;
			height: 200px;
			border: 5px solid black;
			outline: 5px solid red;
			margin: 20px;
		"
	>
		width: 200px;<br/>
		height: 200px;<br/>
		border: 5px solid black;<br/>
		outline: 5px solid red;<br/>
		margin: 20px;<br/>
	</div>


	<br/>
	<hr/>
	<br/>

	<div class="test_02_01">
		test_02_01
	</div>

	<div class="test_02_02">
		test_02_02
	</div>

	<div class="test_02_03">
		test_02_03
	</div>

	<div class="test_02_04">
		test_02_04
	</div>

	<div class="test_02_05">
		test_02_05
	</div>

	<div class="test_02_06">
		test_02_06
	</div>

	<br/>
	<br/>
	<br/>
	<hr/>
	<hr/>
	<br/>
	<br/>
	<br/>
	
</body>
</html>