<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="zh-Hans-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>使用纯CSS绘制网格背景 - 基础知识</title>

		<style>
			/* 
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			} 
			*/

			body {
				margin: 0;
				padding: 0;
			}

			.demo-wrap {

				width: 100%;
				/* width: 100vw; */
				/* min-width: 100%; */
				/* height: 128px; */

				/*
					margin 属性为给定元素设置所有四个（上右下左）方向的外边距属性。
					也就是 margin-top、margin-right、margin-bottom 和 margin-left 四个外边距属性设置的简写。

					上、下外边框的设置对*不可替换*内联元素，如 <span> 和 <code>，无效。

					/* 应用于所有边
					margin: 1em;
					margin: -3px;

					/* 上边下边 | 左边右边
					margin: 5% auto;

					/* 上边 | 左边右边 | 下边
					margin: 1em auto 2em;

					/* 上边 | 右边 | 下边 | 左边
					margin: 2px 1em 0 auto;

				*/
				/* margin: 10px 10px 0 10px; */
				margin: 10px 0;

				border: 1px solid black;

				display: flex;
				display: -webkit-flex; /* Safari */

				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-items: flex-start;

				box-sizing: border-box;
			}

			.demo-wrap > div.code {
				width: 512px;
				/* min-width: 100%; */
				max-height: 256px;

				margin: 10px 0 10px 10px;
				padding: 10px;
				border: 1px solid black;

                /*
                white-space属性的值
                    white-space属性有几个可能的值，每个值都有不同的效果：
                        normal：这是默认值。连续的空白符会被合并，换行符会被视为普通的空白符来处理。文本会根据容器的宽度自动换行。
                        nowrap：与normal相似，空白符会被合并，但文本不会自动换行，除非遇到<br>标签。
                        pre：空白符会被保留，文本只会在遇到换行符或<br>元素时换行。
                        pre-wrap：空白符会被保留，并且文本会在遇到换行符、<br>元素或者必要时（例如，达到容器宽度限制）自动换行。
                        pre-line：空白符会被合并，但换行符会被保留。文本会在遇到换行符、<br>元素或者必要时自动换行。
                        break-spaces：与pre-wrap类似，但保留的空白序列总是占用空间，包括行末的空白。每个保留的空白字符后都可以被截断。
                */
                white-space: nowrap;
                /* 显示滚动条 */
                overflow: auto;
			}

            .demo-wrap > textarea.code {
                width: 512px;
                max-width: 512px;
                height: 256px;
                max-height: 256px;


                margin: 10px 0 10px 10px;
                padding: 10px;
                border: 1px solid black;

                /*
                white-space属性的值
                    white-space属性有几个可能的值，每个值都有不同的效果：
                        normal：这是默认值。连续的空白符会被合并，换行符会被视为普通的空白符来处理。文本会根据容器的宽度自动换行。
                        nowrap：与normal相似，空白符会被合并，但文本不会自动换行，除非遇到<br>标签。
                        pre：空白符会被保留，文本只会在遇到换行符或<br>元素时换行。
                        pre-wrap：空白符会被保留，并且文本会在遇到换行符、<br>元素或者必要时（例如，达到容器宽度限制）自动换行。
                        pre-line：空白符会被合并，但换行符会被保留。文本会在遇到换行符、<br>元素或者必要时自动换行。
                        break-spaces：与pre-wrap类似，但保留的空白序列总是占用空间，包括行末的空白。每个保留的空白字符后都可以被截断。
                */
                white-space: pre-wrap;
                /* 显示滚动条 */
                overflow: auto;
            }

			.demo-wrap > div.preview {
				width: 512px;
				border: 1px solid black;
				margin: 10px 0 10px 10px;
				padding: 10px;
			}

			.demo-wrap > div.description {
				width: 512px;
				/* min-width: 100%; */
				/* max-height: 256px; */
				
				border: 1px solid black;
				padding: 10px;
				margin: 10px;

				/*
                white-space属性的值
                    white-space属性有几个可能的值，每个值都有不同的效果：
                        normal：这是默认值。连续的空白符会被合并，换行符会被视为普通的空白符来处理。文本会根据容器的宽度自动换行。
                        nowrap：与normal相似，空白符会被合并，但文本不会自动换行，除非遇到<br>标签。
                        pre：空白符会被保留，文本只会在遇到换行符或<br>元素时换行。
                        pre-wrap：空白符会被保留，并且文本会在遇到换行符、<br>元素或者必要时（例如，达到容器宽度限制）自动换行。
                        pre-line：空白符会被合并，但换行符会被保留。文本会在遇到换行符、<br>元素或者必要时自动换行。
                        break-spaces：与pre-wrap类似，但保留的空白序列总是占用空间，包括行末的空白。每个保留的空白字符后都可以被截断。
                */
                white-space: nowrap;
                /* 显示滚动条 */
                overflow: auto;
			}
		</style>

		<script>

			/**
			 * 获取字符串 引号里面的内容
			 * 
			 * 解释：
			 * 		• str.match(/"(.*?)"/g)：
			 * 			∘ "(.*?)"：匹配双引号及其内部的内容。
			 * 				■ .*?：非贪婪匹配，确保只匹配到最近的双引号。
			 * 			∘ g：全局匹配，找到所有符合条件的部分。
			 * 		• match.slice(1, -1)：去除匹配结果中的双引号。
			 */
			function getStringQuotesTexts(str) {
				// str = 'This is a "sample" string with "multiple" quotes.';
				// 使用正则表达式匹配双引号中的内容
				const matches = str.match(/"(.*?)"/g);

				if (matches) {
					// 去除双引号，提取内容
					const contents = matches.map(match => match.slice(1, -1));
					console.log(contents); // 输出: ["sample", "multiple"]
				} else {
					console.log("No matches found.");
				}
			}

			function getElementTexts(elementId) {
				// 获取元素
				var element = document.getElementById(elementId);

				// 读取文本内容
				var elementTexts = element.innerText;
				// console.log(elementTexts);
				return elementTexts;
			}

			function formattedStyleTexts(styleTexts) {
				
				// style=" width: 100px; height: 100px; border: 5px solid black; "

				styleTexts = 'style=" width: 100px; height: 100px; border: 5px solid black; "';

				// 字符串非空判断
				// 如果字符串可能是 null 或 undefined，需要先检查这些情况。
				/* 
				if (str || str.trim().length === 0) {
					console.log("字符串为空或无效");
				} else {
					console.log("字符串非空");
				}
				*/

				if (styleTexts || styleTexts.trim().length === 0) {
					console.log("字符串为空或无效");
					return;
				}


				const arrayParts = styleTexts.split('"');
				// 数组非空校验
				// 如果变量可能是 null 或 undefined，需要先检查这些情况。
				// 如果变量可能是其他类型（如 null、undefined 或非数组对象），可以先使用 Array.isArray() 检查是否为数组，再判断是否为空。
				/*
				if (arr || Array.isArray(arr) || arr.length === 0) {
					console.log("数组为空");
				} else {
					console.log("数组不为空或不是数组");
				}
				*/
				if (arrayParts || Array.isArray(arrayParts) || arrayParts.length === 0) {
					console.log("数组为空");
					return;
				}

				var result = "";
				/* 
				for (let i = 0; i < arrayParts.length; i++) {
					// console.log(`Index: ${i}, Value: ${arr[i]}`);
				}
				*/

				result += arrayParts[0].toString();
				result += "\"<br>";

				var styleProperties = arrayParts[i].trim().split(';');
				for (let i = 0; i < styleProperties.length; i++) {
					result += "&emsp;";
					result += styleProperties[i].toString();
					result += "<br>";
				}

				result += "\"";
				return result;

			}

			function writeStyleTexts(readElementId, writeElementId) {
				// 1、获取元素
				var readElement = document.getElementById(readElementId);
				var writeElement = document.getElementById(writeElementId);
				
				// 2、读取文本内容
				var elementTexts = readElement.innerText;
				// console.log(elementTexts);

				// debug
				// style=" width: 100px; height: 100px; border: 5px solid black; "
				// styleTexts = 'style=" width: 100px; height: 100px; border: 5px solid black; "';

				// 字符串非空判断
				// 如果字符串可能是 null 或 undefined，需要先检查这些情况。
				/* 
				if (str || str.trim().length === 0) {
					console.log("字符串为空或无效");
				} else {
					console.log("字符串非空");
				}
				*/

				var styleTexts = elementTexts;
				/*if (styleTexts) {
					console.log(111);
				} else {
					console.log(222);
				}
				*/
				if (!styleTexts || styleTexts.trim().length === 0) {
					// console.log(styleTexts.length);
					// console.log(styleTexts.trim().length);
					console.log("字符串为空或无效");
					return;
				}


				const arrayParts = styleTexts.trim().split('"');
				// 数组非空校验
				// 如果变量可能是 null 或 undefined，需要先检查这些情况。
				// 如果变量可能是其他类型（如 null、undefined 或非数组对象），可以先使用 Array.isArray() 检查是否为数组，再判断是否为空。
				/*
				if (arr || Array.isArray(arr) || arr.length === 0) {
					console.log("数组为空");
				} else {
					console.log("数组不为空或不是数组");
				}
				*/
				/*if (arrayParts) {
					console.log(333);
				} else {
					console.log(444);
				}*/
				if (!arrayParts || !Array.isArray(arrayParts) || arrayParts.length === 0) {
					console.log("数组为空");
					return;
				}

				var result = "";
				/* 
				for (let i = 0; i < arrayParts.length; i++) {
					// console.log(`Index: ${i}, Value: ${arr[i]}`);
				}
				*/

				result += arrayParts[0].trim().toString();
				result += "\"<br>";

				var styleProperties = arrayParts[1].trim().split(';');
				for (let i = 0; i < styleProperties.length; i++) {
					if (styleProperties[i] && styleProperties[i].trim().length > 0) {
						result += "&emsp;";
						result += styleProperties[i].trim().toString();
						result += ";<br>";
					}
				}

				result += "\"";

				// console.log(result);

				// 重新写入
				writeElement.innerHTML = result;
			}


			function getDemoCode() {
				let element = document.querySelectorAll('.demo-wrap');
				// console.log(element.length);

				element.forEach(item => {
					// console.log(item);
					let childElementPreview = item.querySelector('.preview');
					// console.log(childElementPreview);
					let childElementCode = item.querySelector('.code');
					// console.log(childElementCode);

					// console.log(childElementPreview.innerText);
					// console.log(childElementPreview.innerHTML);
					let previewCode = childElementPreview.innerHTML;

					// childElementCode.innerText = childElementPreview.innerHTML;
					// childElementCode.innerText = childElementPreview.innerHTML.trim();

					// toLowerCase() 将字符串转换为小写字母。
					// toUpperCase() 将字符串值转换为大写。
					if (childElementCode.tagName.toLowerCase() === 'div') {
						// console.log("tagName is div");

						let result = previewCode.trim();
						childElementCode.innerText = result;
					}

					if (childElementCode.tagName.toLowerCase() === 'textarea') {
						// console.log("tagName is textarea");



						let result = previewCode.trim();
						childElementCode.innerText = result;
					}




				});

			}


			window.onload = function () {

				getDemoCode();
			}
		</script>
	</head>
	<body>

		<h1>基础知识</h1>

		<hr>
		<hr>
		
		<h2>background 相关属性</h2>
		
		<br>

		<h3>background</h3>

		<div>
			background 是一种 CSS 简写属性，用于一次性集中定义各种背景属性，包括 color, image, origin 与 size, repeat 方式等等。
		</div>

		<h3>background-size</h3>

		<div>
			/* 关键字 */ <br>
			background-size: cover <br>
			background-size: contain <br>

			<br>

			/* 一个值：这个值指定图片的宽度，图片的高度隐式的为 auto */ <br>
			background-size: 50% <br>
			background-size: 3em <br>
			background-size: 12px <br>
			background-size: auto <br>

			<br>

			/* 两个值 */ <br>
			/* 第一个值指定图片的宽度，第二个值指定图片的高度 */ <br>
			background-size: 50% auto <br>
			background-size: 3em 25% <br>
			background-size: auto 6px <br>
			background-size: auto auto <br>

			<br>

			/* 逗号分隔的多个值：设置多重背景 */ <br>
			background-size: auto, auto     /* 不同于 background-size: auto auto */ <br>
			background-size: 50%, 25%, 25% <br>
			background-size: 6px, auto, contain <br>

			<br>

			/* 全局属性 */ <br>
			background-size: inherit; <br>
			background-size: initial; <br>
			background-size: unset; <br>
		</div>

		<br>

		<div>
			<span style="color: red;">注意： </span><br>
			&emsp;没有被背景图片覆盖的背景区域仍然会显示用 background-color 属性设置的背景颜色。 <br>
			&emsp;此外，如果背景图片设置了透明或者半透明属性，衬在背景图片后面的背景色也会显示出来。 <br>
		</div>

		<h3>background-color</h3>

		<h3>background-image</h3>

		<h3>background-repeat</h3>

		<div 
			style="
				width: 200px;
				height: 200px;
				border: 1px solid black;

				background-size: 20px;
				background-color: red;
			"
		>

		</div>
		
		<br>

		<div 
			style="
				width: 200px;
				height: 200px;
				border: 1px solid black;

				background-size: 20px;
				background-color: red;
				background-repeat: no-repeat;
			"
		>

		</div>

		<div 
			style="
				width: 200px;
				height: 200px;
				border: 1px solid black;

				background-size: 20px 20px;
				background-image: red;
			"
		>

		</div>

		<br>

		<img src="../image/0101.png" alt="">

		<br>

		<div 
			style="
				width: 200px;
				height: 200px;
				border: 1px solid black;

				background-image: url('../image/0101.png');
			"
		>

		</div>

		<br>

		<div 
			style="
				width: 200px;
				height: 200px;
				border: 1px solid black;

				background-size: 100px 100px;
				background-image: url('../image/0101.png');
			"
		>

		</div>

		<br>

		<div 
			style="
				width: 200px;
				height: 200px;
				border: 1px solid black;

				background-size: 100px 50px;
				background-image: url('../image/0101.png');
			"
		>

		</div>

		<br>

		<div 
			style="
				width: 200px;
				height: 200px;
				border: 1px solid black;

				background-size: 100px 100px;
				background-image: url('../image/0101.png');
				background-repeat: no-repeat;
			"
		>
		</div>

		<br>

		<div 
			style="
				width: 200px;
				height: 200px;
				border: 1px solid black;

				background-image: 
					url('../image/0102.png'),
					url('../image/0103.png')
				;
			"
		>
		</div>

		<div 
			style="
				width: 200px;
				height: 200px;
				border: 1px solid black;

				background-image: 
					url('../image/0103.png'),
					url('../image/0102.png')
				;
			"
		>
		</div>

		<br>
		<br>
		<hr>
		<hr>
		<br>
		<br>

		<h2>linear-gradient() 函数</h2>
		
		<br>

		linear-gradient() CSS 函数创建一个由两种或多种颜色沿一条直线进行线性过渡的图像，其结果是 &lt;gradient&gt; 数据类型的对象，此对象是一种特殊的 &lt;image&gt; 数据类型。<br>

		<br>

		<h3>基本语法</h3>
		
		<br>

		语法格式<br>

		<br>
		
		linear-gradient([&lt;angle&gt; | to &lt;side-or-corner&gt;], &lt;color-stop-list&gt;)
		
		<ul>
			<li>渐变线的方向角度，例如 45deg 表示 45 度。</li>
			<li>渐变线的起始点位置，例如 to left top 表示从右下到左上。</li>
			<li>颜色停靠点列表，可以是颜色值和可选的停靠位置。</li>
		</ul>

		<h3>案例</h3>

		<div>
			/* 渐变轴为 45 度，从蓝色渐变到红色 */ <br>
			linear-gradient(45deg, blue, red); <br>
			
			<br>

			/* 从右下到左上、从蓝色渐变到红色 */ <br>
			linear-gradient(to left top, blue, red); <br>

			<br>

			/* 色标：从下到上，从蓝色开始渐变，到高度 40% 位置是绿色渐变开始，最后以红色结束 */ <br>
			linear-gradient(0deg, blue, green 40%, red); <br>

			<br>

			/* 颜色提示：从左到右的渐变，由红色开始，沿着渐变长度到 10% 的位置，然后在剩余的 90% 长度中变成蓝色 */ <br>
			linear-gradient(.25turn, red, 10%, blue); <br>

			<br>

			/* 多位置色标：45% 倾斜的渐变，左下半部分为红色，右下半部分为蓝色，中间有一条硬线，在这里渐变由红色转变为蓝色 */ <br>
			linear-gradient(45deg, red 0 50%, blue 50% 100%); <br>
		</div>

		<br>
		<hr>
		<br>


		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: linear-gradient(#e66465, #9198e5);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background:
							linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%),
							linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
							linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%)
						;
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>
		

		<br>
		<br>
		<hr>
		<hr>
		<br>
		<br>

		
		<h2>radial-gradient() 函数</h2>

		<br>

		radial-gradient() CSS 函数创建一个图像，该图像由从原点辐射的两种或多种颜色之间的渐进过渡组成，其形状可以是圆形或椭圆形。函数的结果是 &lt;gradient&gt; 数据类型的对象，此对象是一种特殊的 &lt;image&gt; 类型。
		
		<br>
		
		<h3>案例</h3>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: radial-gradient(#e66465, #9198e5);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: radial-gradient(circle at 100%, #333, #333 50%, #eee 75%, #333 75%);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background:
							radial-gradient(ellipse at top, #e66465, transparent),
							radial-gradient(ellipse at bottom, #4d9f0c, transparent)
						;
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: radial-gradient(circle at center, red 0, blue, green 100%);
					"
				>
				</div>
			</div>
			<div class="description">
				/* 在容器中心的渐变，从红色开始，变成蓝色，最后变成绿色 */ <br>
				radial-gradient(circle at center, red 0, blue, green 100%) <br>
			</div>
		</div>

		<br>
		<br>
		<hr>
		<hr>
		<br>
		<br>

		<h2>conic-gradient() 函数</h2>

		<br>

		CSS 函数 conic-gradient() 创建一个由渐变组成的图像，渐变的颜色围绕一个中心点旋转（而不是从中心辐射）进行过渡。锥形渐变的例子包括饼图和色轮。conic-gradient() 函数的结果是 &lt;gradient&gt; 数据类型的对象，此对象是一种特殊的 &lt;image&gt; 数据类型。
		
		<br>
		
		<h3>案例</h3>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: conic-gradient(from 45deg, blue, red);
					"
				>
				</div>
			</div>
			<div class="description">
				/* 一个旋转 45 度的锥形渐变，从蓝色渐变到红色 */ <br>
				conic-gradient(from 45deg, blue, red); <br>
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: conic-gradient(from 90deg at 0 0, blue, red);
					"
				>
				</div>
			</div>
			<div class="description">
				/* 一个蓝紫色框：从蓝色渐变到红色，但只有右下象限可见，因为锥形渐变的中心位于左上角 */ <br>
				conic-gradient(from 90deg at 0 0, blue, red); <br>
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: 
							conic-gradient(
								hsl(360, 100%, 50%),
								hsl(315, 100%, 50%),
								hsl(270, 100%, 50%),
								hsl(225, 100%, 50%),
								hsl(180, 100%, 50%),
								hsl(135, 100%, 50%),
								hsl(90, 100%, 50%),
								hsl(45, 100%, 50%),
								hsl(0, 100%, 50%)
							)
						;
					"
				>
				</div>
			</div>
			<div class="description">
				/* 色轮 */ <br>
				background: conic-gradient( <br>
					&emsp;hsl(360, 100%, 50%), <br>
					&emsp;hsl(315, 100%, 50%), <br>
					&emsp;hsl(270, 100%, 50%), <br>
					&emsp;hsl(225, 100%, 50%), <br>
					&emsp;hsl(180, 100%, 50%), <br>
					&emsp;hsl(135, 100%, 50%), <br>
					&emsp;hsl(90, 100%, 50%), <br>
					&emsp;hsl(45, 100%, 50%), <br>
					&emsp;hsl(0, 100%, 50%) <br>
				); <br>
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: conic-gradient(red, orange, yellow, green, blue);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: conic-gradient(
							from 0.25turn at 50% 30%,
							#f69d3c,
							10deg,
							#3f87a6,
							350deg,
							#ebf8e1
						);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: conic-gradient(from 3.1416rad at 10% 50%, #e66465, #9198e5);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>

		<div class="demo-wrap">
			<div class="code">
				code
			</div>
			<div class="preview">
				<div 
					style="
						width: 200px;
						height: 200px;
						border: 1px solid black;

						background: conic-gradient(
							red 6deg,
							orange 6deg 18deg,
							yellow 18deg 45deg,
							green 45deg 110deg,
							blue 110deg 200deg,
							purple 200deg
						);
					"
				>
				</div>
			</div>
			<div class="description">
				description
			</div>
		</div>
		

		<br>
		<br>
		<hr>
		<hr>
		<br>
		<br>

	</body>
</html>
